<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ED7D2D"
        android:text="Thêm Loại Sách"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <EditText
        android:id="@+id/edtTenLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Loại Sách"
        android:layout_marginTop="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÌNH ẢNH"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgLoaiSach"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_image_24"/>
        <TextView
            android:id="@+id/txtTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_button_orange2"
        app:backgroundTint="@null"
        android:text="Xác Nhận"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_button_white"
        app:backgroundTint="@null"
        android:text="Hủy"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>