<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:orientation="vertical"
        android:background="@drawable/cardview_gradient_background"
        android:padding="18dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:textColor="@color/white"
                android:id="@+id/txtIdTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phiếu:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txtCustomerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người dùng"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txtBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thuê"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/txtNgayThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê:"
                android:textSize="18dp"

                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã trả sách"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_gravity="right"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btnTraSach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trả sách"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>